* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Roboto', sans-serif;
}

.head {
    height: 100vh;
    background-image: url('BG.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

span {
    font-size: 8vmin;
    color:rgb(85, 85, 216);
}

.container {
    color: black;
    font-size: 6vmin;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    width: 600px;
    padding-top: 100px;
    

}
.container h1{
    margin-top: 180px;
    
}
.container p {
    font-size: 7vmin;
    padding: 25px 5px;
    font-weight: 600;
    margin-left: 0px;
}

.profile{
    float: left;
    width:fit-content;
}

.prof{
    margin-left: 35px;
    margin-top: 55px;
    padding: 25px 25px;
    max-height: 700px;
    max-width: 500px;
    border: 0px transparent;
    border-radius: 25px solid;
}


.black{
    height: 30vh;
    background-color: black;
}

.black-heading{
    
    color: white;
    font-size: 6vmin;
    text-align: center;
    word-spacing: 10px;
    font-weight: 200;
    
}

.blacky{
    padding: 55px;
}


.cards{
     border: 1px solid black;
    margin: 15px 15px;
    width: 600px;
    height: 600px;
    align-items: center;
    padding: 20px 20px;
}

.card,.card-item,.cards,.imgsize{
  width: 300px;
  height: 200px;  
}
.card-item{
    
    width: 100%;

    margin: auto;
    justify-content: center;
    
    display: flex;
    align-items: center;
    flex-direction: row;

}

.card,.card-item,.cards h2{
    margin-top: 10px;
}
.card,.card-item,.cards p{
    margin-top: 10px;
}

.card{
    margin-top: 0;
    width: initial;
    height: 70vh; 
    
    
    background-color: rgb(143, 187, 225);
    background-size: cover;

}




footer{
    height: 80px;
    background-color: black;
    text-align: center;
    color: whitesmoke;
    font-weight: 100;
    padding-top: 30px;
}


.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

#about{
    background-color: blueviolet;
    padding: 10px 25px;
}

#Contact{
    
    padding: 15px 35px;
    background-color: greenyellow;
}


@media screen and (min-width:768) , (max-width:1135) {
    .container {
        position: absolute;
        top: 5%;
        left: 30%;
        color: black;
        font-size: 4vmin;
        width: 300px;
        
        
    
    }
    
.prof{
    margin-left: 5px;
    margin-top: 15px;
    padding: 5px 5px;
    max-height: 400px;
    max-width: 400px;


}

    
}